Aula 05 - Java Platform Module System (JPMS).

O que aprendi:

- Na plataforma Java não existia uma forma elaborada de carregar JARs e classes, que foi a razão de conflitos, também chamado de classpath hell
- Para evitar esses conflitos e melhorar o encapsulamento das API's, pensou-se na modularização da plataforma
- Com o JPMS (Java Plataform Module System), é possível trabalhar com module-paths, que é a alternativa ao classpath
- Para declarar as dependências entre módulos e exportar os pacotes visíveis, é usado um arquivo chamado module-info.java

Conclusão

Novidades Java 8 (03/2014)

- Default Methods (11/2011);
- Expressão lambda (11/2011);
- Stream API (09/2011);
- LTS (long-term-support);

Novidades Java 9 (07/2017)

- Factory Method para Coleções (06/2014);
- Jshell (05/2014);
- Fluxo Reativo (08/2015);
- Jigsaw (Java Modular - JPMS) (07/2014);

Novidades Java 10 (03/2018)

- Releases baseadas em tempo (11/2017);
- Inferência de variável (03/2016);
- Interface para garbage collector (08/2016);

Novidades Java 11 (09/2018)

- Execução de um arquivo java com único comando (12/2017);
- Http Client (05/2014);
- LTS (long-term-support);

Novidades Java 12 (03/2019)

- Inclusão de novo garbage collector - Shenandoah (01/2014);

Novidades Java 13 (09/2019)

- Mudanças na Socket API (02/2019);
- Text Blocks (04/2019);

Novidades Java 14 (03/2020);

- Helpful NullPointerExceptions (03/2019);
- Switch Expressions (12/2017);
- Records (Preview) (04/2019);
